<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"> 
<title>Top Smartphone Brands</title>


<style>

body
{
	background-color: #B1EBE6;
}

h1
{
	color: black;
	text-align: center;
	font-family: Trebuchet MS;
}


a:link{
font-style: normal;
color: black;
}
a:hover{
font-style: normal;
color: black;
}
a:visited{
font-style: normal;
color: black;
}
a:active{
font-style: normal;
color: black;
}


* {
  box-sizing: border-box;
  margin: 0;
}

body {
  text-align: left;
  font-family: 'Lato';
}

.fullscreen {
  width: 100%;
  height: 100vh;
  color: black;
  padding: 10vh;
}

.a {
  background: url('https://cdn.vox-cdn.com/thumbor/Z1V-m4y_u_JrtKuHtub1IC7bwF8=/0x0:1306x734/1820x1024/filters:focal(549x263:757x471):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/68490964/Best_Phone_Grid_Fall_2021_16x9.10.jpg') center/cover;
}


.b {
  background: #B1EBE6;
}


.box
{
    border: 1px black;
    padding: 15px;
}


</style>


<style>
* 
{
    box-sizing: border-box;
}
.box
{
    border: 3px solid black;
    padding: 15px;
    width: 600px;
}
</style>


<style>
* 
{
    box-sizing: border-box;
}
.topBox
{
    border: 3px solid yellow;
    padding: 50px;
    width: 600px;
    height: 150px;
    border: 10px solid yellow;
}
</style>
</head>


<div class="fullscreen a">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<div class="topBox">
<font face="Arial" size="100">
<p><b>YED BLOG</b></p>
</font>
</div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<h1>TOP 3 BEST SMARTPHONE BRANDS OF ALL TIME
<br>
<br>
<img src = "newPic.png" width="625" height="325" alt="phone image" >
</h1>
</div>


<div class="fullscreen b">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<p>
<font face="Trebuchet MS" size="4">
<h2>Mobile phones have never been more important than in the present COVID-19 pandemic, 
<br>where even schools are being pushed to adopt to online learning methods. The competition 
<br>among mobile smartphone brands is increasing with each passing day. Every individual's choice 
<br>nowadays is to own a smartphone brand with top-notch characteristics such as display,
<br>camera resolution, processing speed, and so on, at the most affordable prices feasible. 
<br>Below are the best top 3 smartphone  all of time based my opinion</h2>.
</font>
</p>

<br>
<h2> <b> <a href="https://www.google.com/aclk?sa=L&ai=DChcSEwiM8dGR9af3AhXSkmYCHc7OBTIYABAAGgJzbQ&ae=2&sig=AOD64_0Ap72DzGcIdldb_6nXWXUQixHvMw&q&adurl&ved=2ahUKEwj8gceR9af3AhUWzzgGHYRkCoMQ0Qx6BAgEEAE" target="_blank"> 
1. Apple 
</a> </b> </h2>
<br>
<img src = "iphonee.png" width="550" height="200" alt="iphone image" >
<br>
<br>

<p>
<font face="Trebuchet MS" size="4">
As of 2020, Apple is the most successful brand in Malaysia, with a revenue of 11.4 billion ringgit malaysia. 
<br>Since its beginnings, Apple has sold a total of 217 million phones, with the iPhone 12 Pro Max costing $4,099 Myr
<br>being the greatest smartphone from the company.
</font>
</p>

<video width="320" height="240" autoplay muted>
<source src="iphone.mp4" type="video/mp4">
</video>

<p>
<font face="Trebuchet MS" size="4">
The iPhone 12 Pro, iPhone 12 Pro Max, iPhone 12 mini, iPhone 12, iPhone 11 Pro Max, iPhone 11, 
<br>iPhone XR, iPhone XS Max, and iPhone XS are just a few of Apple's popular smartphones.
<br>
<br>
Below is the one of the reason why iphone is a better brand from Nick Ackerman, a tech youtuber.
<br>
<br>   
<audio controls>
	<source src="voice.mp3" type="audio/mp3">
    </audio>
</font>
</p>


<br>
<h2> <b> <a href="https://www.samsung.com/my/" target="_blank">
2. Samsung 
</b> </h2> </a>
<br>
<img src = "samsung.png" width="550" height="300" alt="samsung image" >


<br>
<br>
<p>
<font face="Trebuchet MS" size="4">
Samsung offers world-class service and long-lasting devices, making it one of the most trusted brands
<br>in the world, with an 18.8% market share. The majority of Samsung smartphones offer excellent value 
<br>for money and have best-in-class software.
</font>
</p>

<video width="320" height="240" autoplay muted>
<source src="samsung.mp4" type="video/mp4">
</video>

<p>
<font face="Trebuchet MS" size="4">
Samsung sold 321.3 million devices for a total of 9.93 billion Myr in sales. Galaxy S21, Galaxy S21 Ultra 5G,
<br>Galaxy S21 Plus 5G, Galaxy S21 5G, Galaxy S20 FE 5G, Galaxy A52 5G, and Galaxy Note 20 Ultra 5G are some of
<br>the top Samsung smartphone models.
</font>
</p>
<br>

<h2> <b> <a href="https://www.mi.com/global/" target="_blank">
3. Xiaomi
</b> </h2> </a>
<br>
<img src = "xiaomi.png" width="550" height="300" alt="xiaomi image" >
<br>
<br>

<p>
<font face="Trebuchet MS" size="4">
Xiaomi is also the fourth most valuable technology startup in the world, despite having only a few physical
<br> locations in China and Singapore. Xiaomi sold 206 million units in 2020, earning 1.1 billion Myr in revenue.
<br>Xiaomi gave a tough fight to its competitors in a short span of time.
</font>
</p>

<video width="320" height="240" autoplay muted>
<source src="xiaomi.mp4" type="video/mp4">
</video>

<p>
<font face="Trebuchet MS" size="4">
Some of the successful flagship products from Xiaomi are Mi 10 Ultra, Redmi Note 9 Pro, Redmi Note 9, 
<br>Redmi Note 8, etc and its best model is Mi 12 Series
</font>
</p>


<br>
<br>
<br>
<br>
<br>

<font face="Trebuchet MS" size="4">
<div class="box">
<p>Feel Free To Answer This Quick Survey :)</p>
<br>

<script>
function myFunction() {
  document.getElementById("myForm").submit();
}
</script>


<form id="myForm">
  Name : <input type="text" name="Username">
  <br><br>

  Age : <input type="number" age="age">
  <br><br>

  Gender:
  <input type="radio" id="html" name="gender" value="HTML">
  <label for="female">Male</label>
  <input type="radio" id="css" name="gender" value="CSS">
  <label for="female">Female</label>
  <br>
  

  <p>What Smartphone Brand Do You Use Now :</p>
  <select name="brand">
  <option value="Iphone"/>Iphone
  <option value="Samsung"/>Samsung
  <option value="Xiaomi"/>Xiaomi
  <option value="Huawei"/>Huawei
  <option value="Realme"/>Realme
  <option value="Oppo"/>Oppo
  <option value="Vivo"/>Vivo
  <option value="Other"/>Other
  </select>
  <br><br>

  <p>Reason why you like your phone ?</p>
  <input type="checkbox" id="reason1" name="reason1" value="cheap">
  <label for="reason1">Cheap</label><br>
  <input type="checkbox" id="reason2" name="reason2" value="Afford">
  <label for="reason2"> Good Quality</label><br>
  <input type="checkbox" id="reason3" name="reason3" value="Longterm">
  <label for="reason3"> Long-term use</label><br>
  <input type="checkbox" id="reason4" name="reason4" value="Gaming">
  <label for="reason4"> Gaming Purpose</label><br>
  <br>
  *Can choose more than one
  <br>
  <br>

  <input type="button" onclick="myFunction()" value="Submit">

</div>
<br>
<center><p>Thank you and have a nice day!<p></center>
</form>














<br>
<hr size="3"> 

<br>
<center>
Feel Free To Contact Me In My Social Media

<br>
<font face="Trebuchet MS" size="4">
<br>
<li><a href="https://www.facebook.com/FaredSyahmi" target="_blank">Facebook.com</a></li>
<li><a href="https://github.com/yedSyx" target="_blank">github.com</a></li>
<br>
</font>





</div>
</html>